CLOUDINARY_CLOUD_NAME="djl27cett"
CLOUDINARY_KEY=767128483161853
CLOUDINARY_SECRET=VXcuXcOfNjGwZBfV24by0bKk3Qk
COOKIE_SECRET="mhmmhm just a very long secret at least 32 characters long"
DATABASE_URL=mongodb://admin:Admin1!@localhost:27017/SickFits?authSource=admin&readPreference=primary&directConnection=true&ssl=false
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
